#BUS_SORT

#N
user_wb_sel_o.*
user_wb_adr_o.*
user_wb_dat_o.*
user_wb_dat_i.*
user_wb_rst_o
user_wb_cyc_o
user_wb_stb_o
user_wb_we_o
user_wb_ack_i
user_wb_clk_o

user_irq_core
user_clock2

user_gpio.*

#E
gpio.*
flash_csb.*
flash_clk.*
flash_io0.*
flash_io1.*

#S
clock_core
rstb
caravel_io.*
